<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>xx管理</title>

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/layui.css">

<script type="application/javascript" src="../common/js/jquery.js"></script>
<script type="application/javascript" src="../common/js/bootstrap.js"></script>

<link rel="stylesheet" href="res/css/page.css">
<script type="application/javascript" src="res/js/portal.js"></script>

</head>
<body>
	<div id="left_nav" class="expanded-nav">
		<div style="width: 100%; height: 50px; text-align: center; line-height: 50px;">图片</div>
		<div>
			<ul class="first-menu">
				<li>
				    <div class="menu left-ani right-arrow">
						<i class="i-icon glyphicon glyphicon-home"></i><span>页面示例</span>				
					</div>
					<ul class="second-menu">
						<li class="menu" url="../demo/index.html"><i class="i-icon"></i>表格示例</li>
						<li class="menu" url="../tree/index.html"><i class="i-icon"></i>树示例</li>
						<li class="menu" url="../upload/index.html"><i class="i-icon"></i>图片上传</li>
					</ul>
				</li>
				<li>
				    <div class="menu left-ani right-arrow">
						<i class="i-icon glyphicon glyphicon-search"></i><span>菜单一</span>
					</div>
					<ul class="second-menu">
						<li class="menu" url="../overview/index.html"><i class="i-icon"></i>总览</li>
					</ul>
				</li>
				<li><div class="menu left-ani">
						<i class="i-icon glyphicon glyphicon-stats"></i><span>菜单一</span>
						<!-- 另一种箭头 -->
						<!-- <i class="r-arr"></i> -->
					</div></li>
				<li>
				    <div class="menu left-ani right-arrow">
						<i class="i-icon glyphicon glyphicon-user"></i><span>菜单一</span>
					</div>
					<ul class="second-menu">
						<li class="menu"><i class="i-icon"></i>子菜单1</li>
						<li class="menu"><i class="i-icon"></i>子菜单2</li>
						<li class="menu"><i class="i-icon"></i>子菜单3</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="right_nav">
		<div style="width: 100%; height: 50px; background-color: skyblue">
			<div class="left-expand">
				<i class="glyphicon glyphicon-align-justify"
					style="font-size: 18px;"></i>
			</div>
			<ul class="hori-ul">
				<li><span class="text-center">导航1</span>
				    <ul class="fa-nav-menu ico_up">
						<li class="nav-menu">子菜单1</li>
						<li class="nav-menu">子菜单2</li>
						<li class="nav-menu">子菜单3</li>
					</ul>
				</li>
				<li><span class="text-center">导航2</span>
					<ul class="fa-nav-menu ico_up">
						<li class="nav-menu">子菜单1</li>
					</ul>
				</li>
			</ul>
		</div>
		
		<!-- 固定菜单 -->
		<div style="position: fixed; right: 20px; bottom: 20px;z-index: 5">
			<div class="layui-icon layui-icon-ios icon-right" style="display: none;"></div>
			<div class="layui-icon layui-icon-radio icon-right" style="display: none;"></div>
			<div class="layui-icon layui-icon-headset icon-right" style="display: none;"></div>
			<div class="layui-icon layui-icon-addition icon-right" id="jiahao"></div>
		</div>

		<!-- 正文内容 -->
		<div style="z-index: 0; margin: 0; height: calc(100% - 50px); overflow: hidden; position: relative;">
			<div id="load" align="center" style="display: none;" class="text-center">
				<img src="../common/img/loading-2.gif"/>
			</div>
			<!-- 首先放一个div，用做loading效果 -->
			<iframe id="iframe_main" scrolling="auto" style="width: 100%;height: 100%;border: 0" src=""></iframe>
		</div>
	</div>
</body>
</html>