<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1">
<title>总览</title>

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-table.css">
<link rel="stylesheet" href="../common/css/layer.css">

<script type="application/javascript" src="../common/js/jquery.js"></script>
<script type="application/javascript" src="../common/js/bootstrap.js"></script>
<script type="application/javascript" src="../common/js/bootstrap-table.js"></script>
<script type="application/javascript" src="../common/js/bootstrap-table-zh-CN.js"></script>
<script type="application/javascript" src="../common/js/layer.js"></script>

<link rel="stylesheet" href="res/css/page.css">
<script type="application/javascript" src="res/js/overview.js"></script>

</head>
<body>
	<div class="container">
		<div class="row" style="height: 50%;">
		    <!-- 根据宽度自适应: 小屏幕-col-xs-6， 大屏幕-col-lg-6 -->
			<div class="col-xs-6 col-lg-6" >
                <div class="every">1</div>
            </div>
			<div class="col-xs-6 col-lg-6">
                <div class="every">
                    <div style="padding: 5px 15px; font-size: 1.4rem; font-weight: bold;">表格</div>
                    <div style="padding: 10px;height: calc(100% - 30px)">
                        <table id="table" class="table table-striped"></table>
                    </div>
                </div>
            </div>
		</div>
		<div class="row" style="height: 50%;">
			<div class="col-xs-6 col-lg-6" >
                <div class="every">1</div>
            </div>
			<div class="col-xs-6 col-lg-6">
                <div class="every">1</div>
            </div>
		</div>
	</div>
</body>
</html>