<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>树结构演示</title>

<link rel="stylesheet" href="../common/css/zTreeStyle.css">
<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-table.css">
<link rel="stylesheet" href="../common/css/layer.css">

<script type="application/javascript" src="../common/js/jquery.js"></script>
<script type="application/javascript" src="../common/js/jquery-migrate-1.4.1.js"></script>

<script type="application/javascript" src="../common/js/jquery.ztree.all-3.5.js"></script>


<script type="application/javascript" src="../common/js/bootstrap.js"></script>
<script type="application/javascript" src="../common/js/bootstrap-table.js"></script>
<script type="application/javascript" src="../common/js/bootstrap-table-zh-CN.js"></script>
<script type="application/javascript" src="../common/js/layer.js"></script>

<link rel="stylesheet" href="res/css/page.css">
<script type="application/javascript" src="res/js/tree.js"></script>

</head>
<body>
	<div style="width: 20%; height: 100%; float: left; text-align: center;">
		<div style="margin: 20px;">
			<input style="width: 120px; height: 24px; vertical-align: top;">
			<button style="width: 60px; height: 30px; border: 1px solid; border-radius: 4px">查询</button>
			<ul id="regionZTree" class="ztree"></ul>
		</div>
	</div>
	<div style="width: 80%; height: 100%; float: left;">
		<table id="table"></table>
	</div>
</body>
</html>