<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-table.css">
<link rel="stylesheet" href="../common/css/bootstrap-select.css">
<link rel="stylesheet" href="../common/css/layer.css">

<script type="application/javascript" src="../common/js/jquery.js"></script>
<script type="application/javascript" src="../common/js/bootstrap.js"></script>
<script type="application/javascript"
	src="../common/js/bootstrap-table.js"></script>
<script type="application/javascript"
	src="../common/js/bootstrap-select.js"></script>
<script type="application/javascript"
	src="../common/js/bootstrap-select-zh_CN.js"></script>
<script type="application/javascript"
	src="../common/js/bootstrap-table-zh-CN.js"></script>
<script type="application/javascript" src="../common/js/layer.js"></script>

<script type="application/javascript" src="res/js/demo.js"></script>

<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}

/*去掉边框*/
.table-bordered td, .table-bordered th {
	border: 0px solid #58cc25 !important;
}

/**间隔色*/
#table tr:nth-child(even) {
	background: #badadd;
}

#table th {
	background: #badadd;
}

/*行高控制，内容过长显示控制*/
.table td {
	padding: 0.28rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/*固定表头*/
#table {
	table-layout: fixed
}

/*.bootstrap-table {
            height: 100%;
        }
        .fixed-table-container{
            !*border: 1px solid #ddd;*!
            height: calc(100% - 56px);
        }*/

/****** layui 设置 ******/
.layui-layer-title {
	height: 36px;
	line-height: 36px;
	background-color: #1bb3b0;
}

.layui-layer-setwin {
	top: 11px;
}

/******滚动条样式**********/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
	width: 4px;
	background-color: #dad5d5;
}
/*滑块*/
::-webkit-scrollbar-thumb {
	background-color: #6f6b6b;
	border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #1bcea7;
}
/*滑道*/
::-webkit-scrollbar-track {
	box-shadow: 0 0 2px #dad5d5;
}
</style>
</head>
<body>
	<div style="height: 10%; text-align: center">
		<button id="ceshi"
			style="width: 80px; height: 40px; border: 1px solid; border-radius: 2px">按钮</button>
		<button id="chaxun"
			style="width: 80px; height: 40px; border: 1px solid; border-radius: 2px">查询</button>
		<select class="selectpicker show-tick" data-live-search="true"
			data-width="300px" data-size="5" data-actions-box="true"
			data-style="btn-info" multiple>
			<optgroup label="Picnic">
				<option>Mustard</option>
				<option>Ketchup</option>
				<option>Relish</option>
				<option>Kitbran</option>
				<option>Lusritin</option>
				<option>WhiteRian</option>
			</optgroup>
			<optgroup label="Camping">
				<option>Tent</option>
				<option>Flashlight</option>
				<option>Toilet Paper</option>
			</optgroup>
		</select>
	</div>
	<div style="width: 60%; height: 90%; margin: auto">
		<table id="table"></table>
	</div>
</body>
</html>