<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap</title>
<script>
	appRoot = "";
</script>
<script type="application/javascript" src="../common/js/jquery.js"></script>
<script type="application/javascript" src="res/js/upload.js"></script>
</head>
<body>

	这是一个html
	<form action="" id="formData" style="display: none;"
		enctype="multipart/form-data">
		
		<!-- 后台使用MultipartFile接收时，name属性必须写且为file, accept属性是对文件的过滤-->
		<input type="file" id="file" name="file" accept=".jpg,.jpeg,.png">
	</form>

	<button id="sc" style="width: 60px; height: 30px;">上传</button>
	<button id="cx" style="width: 60px; height: 30px;">查询</button>
	<button id="fasong" style="width: 100px; height: 30px;">发送消息</button>
	
	<div id="ccc" style="width: 60%;margin: auto">

	</div>
</body>
</html>